<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Калькулятор скидки — isNaN — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap">
  <style>
    *, *::before, *::after {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 50px;
      background-color: #18191C;
      color: #FFFFFF;
      font-family: "Roboto", sans-serif;
      font-size: 18px;
    }

    form {
      width: 430px;
    }

    .input-container, .total-container, .checkbox-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .input-container + .input-container, .checkbox-container {
      margin-top: 25px;
    }

    .total-container {
      margin-top: 50px;
    }

    .input-title, .total-title {
      width: 125px;
      margin-right: 35px;
      font-size: 24px;
      font-weight: 500;
      line-height: 1;
    }

    .input, .checkbox-container, .total {
      width: 270px;
    }

    .checkbox-container {
      margin-left: auto;
    }

    .input {
      border-radius: 6px;
      border: 1px solid #ffffff;
      padding: 13px;
      background-color: #18191c;
      color: #ffffff;
      font-family: inherit;
      font-size: inherit;
      font-weight: 300;
    }

    .input::placeholder {
      color: rgba(255, 255, 255, 0.6);
      font-size: 18px;
    }

    .input:focus {
      border-color: #FFD829;
      outline: none;
    }

    .error {
      position: relative;
    }

    .error, .error:focus {
      border-color: #FF8630;
      background-color: rgb(255 134 48 / 10%);
    }

    .total {
      font-size: 100px;
      font-weight: 500;
      line-height: 1;
    }

    .checkbox-container {
      position: relative;
    }

    .checkbox {
      width: 24px;
      height: 24px;
      opacity: 0;
    }

    .checkbox, .checkbox-title {
      cursor: pointer;
    }

    .checkbox + .checkbox-title::before {
      content: '';
      position: absolute;
      left: 0;
      top: calc(50% - 12px);
      width: 24px;
      height: 24px;
      border: 1px solid #FFFFFF;
      border-radius: 6px;
    }

    .checkbox:checked + .checkbox-title::after {
      content: '';
      position: absolute;
      left: 5px;
      top: calc(50% - 7px);
      width: 14px;
      height: 14px;
      background-color: #FFD829;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <form>
    <label class="input-container">
      <span class="input-title">Цена</span>
      <input class="input" id="price" type="text" placeholder="Цена товара" oninput="check()" maxlength="5">
    </label>
    <label class="input-container">
      <span class="input-title">Скидка, %</span>
      <input class="input" id="discount" type="text" placeholder="Скидка" oninput="check()" maxlength="2">
    </label>
    <label class="checkbox-container">
      <input class="checkbox" id="checkNaN" type="checkbox" oninput="check()">
      <span class="checkbox-title">включить проверку на NaN</span>
    </label>
    <div class="total-container">
      <span class="total-title">Итого, карибских тугриков</span>
      <span class="total" id="total"></span>
    </div>
  </form>

  <script>
    function check(){
      const p = document.querySelector('#price')
      const d = document.querySelector('#discount').value
      const checkNaN = document.querySelector('#checkNaN').checked
      const total = document.querySelector('#total')

      p.classList.remove("error")

      if (checkNaN) {
        let discount = p.value - (p.value / 100 * d).toFixed(2)
        if (isNaN(discount)) {
          if (isNaN(p.value)) {
            p.classList.add("error")
          } else if (!p.value) {
            discount = 0
          } else {
            discount = p.value
          }
        }
        total.innerText = discount
      } else {
        total.innerText = p.value - (p.value / 100 * d).toFixed(2)
      }
    }

    // первичные значения для формы
    document.querySelector('#price').value = 100
    document.querySelector('#discount').value = "Скидок нет"
    check()
  </script>
</body>
</html>
